<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JV Indians - 7 Rod Abacus</title>
  <link rel="stylesheet" href="css/index.css"> <!-- Your main stylesheet -->
  <link rel="stylesheet" href="css/abacus-products.css"> <!-- New Product Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
   <div id="main-header"></div>
  <!-- Main Content -->
  <main>
   

    <!-- INSERTED PRODUCT CONTENT AREA -->
    <section class="product-listing">
        <h1 class="product-listing__title">Student Abacus</h1>

        <!-- Product 1: 15 Rod firstQuality -->
        <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/15 rod_single_1st_Quality.gif" alt="15 Rod Singlecolour Abacus" class="product-card__image">
            </div>
            <div class="product-card__content">
                <h2 class="product-card__name">15 Rod First Quality</h2>
                <p class="product-card__description">
                  Our abacus toys like wooden teacher toys, plastic counting toys or counting abacus, preschool learning toys, abacus toys etc., are available in wide range of color, size and weight combination.</p>
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">96 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">221 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">57 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE:15R1</p>
                 <button class="btn btn--primary order-now-btn" data-code="15R1">Order Now</button>
            </div>
        </article>

        <!-- Product 2: 15 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/15 rod_single_2nd Qualith.gif" alt="15 Rod Second Quality" class="product-card__image product-card__image--main">
                      </div>
            <div class="product-card__content">
                <h2 class="product-card__name">15 Rod Second Quality</h2>
                <p class="product-card__description">
                 Our abacus toys like wooden teacher toys, plastic counting toys or counting abacus, preschool learning toys, abacus toys etc., are available in wide range of color, size and weight combination.</p>
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">90 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">224 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">60 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 15R2</p>
                <button class="btn btn--primary order-now-btn" data-code="15R2">Order Now</button>
            </div>
        </article>
 <!-- Product 3: 15 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/15 rod_single_3rd_Quality.gif" alt="15 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                     </div>
            <div class="product-card__content">
                <h2 class="product-card__name">15 Rod Third Quality</h2>
                <p class="product-card__description">
                 Our abacus toys like wooden teacher toys, plastic counting toys or counting abacus, preschool learning toys, abacus toys etc., are available in wide range of color, size and weight combination.</p>   
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">86 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">220 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">60 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE:  15R3</p>
               <button class="btn btn--primary order-now-btn" data-code="15R3">Order Now</button>
            </div>
        </article>
 <!-- Product 2: 6 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/15 rod_single_4th_Quality.gif" alt="15 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                 </div>
            <div class="product-card__content">
                <h2 class="product-card__name">15 Rod Fourth Qualiy</h2>
                <p class="product-card__description">
                  Our abacus toys like wooden teacher toys, plastic counting toys or counting abacus, preschool learning toys, abacus toys etc., are available in wide range of color, size and weight combination.</p>   
               
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">86 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">220 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">60 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 15R4</p>
                 <button class="btn btn--primary order-now-btn" data-code="15R4">Order Now</button>
            </div>
        </article>
 <!-- Product 2: 15 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/15 rod_yellow.gif" alt="6 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                   </div>
            <div class="product-card__content">
                <h2 class="product-card__name">15 Rod Yellow</h2>
                <p class="product-card__description">
                 Our abacus toys like wooden teacher toys, plastic counting toys or counting abacus, preschool learning toys, abacus toys etc., are available in wide range of color, size and weight combination.</p>   
               
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">104 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">225 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">60 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE:  15RY</p>
                 <button class="btn btn--primary order-now-btn" data-code="15RY">Order Now</button>
            </div>
        </article>

    </section>
    <!-- END INSERTED PRODUCT CONTENT AREA -->

   
  </main>
  <div id="form-container"></div>
 <div id="main-footer"></div>

  

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- Enhanced Dropdown Script (Keep as is) -->
  <script>
  // 1. Menu Hover Dropdown (for top nav + nested)
  document.querySelectorAll('.menu > li').forEach(item => {
    item.addEventListener('mouseenter', () => {
      const submenu = item.querySelector('ul');
      if (submenu) submenu.style.display = 'block';
    });
    item.addEventListener('mouseleave', () => {
      const submenu = item.querySelector('ul');
      if (submenu) submenu.style.display = 'none';
    });
  });
  document.querySelectorAll('.menu ul li').forEach(li => {
    const sub = li.querySelector('ul');
    if (!sub) return;
    li.addEventListener('mouseenter', () => {
      sub.style.display = 'block';
    });
    li.addEventListener('mouseleave', () => {
      sub.style.display = 'none';
    });
  });

  // 2. Load Header and Footer
  fetch("header.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;
    });

  fetch("footer.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-footer").innerHTML = data;
    });

  // 3. Load order-form.html dynamically into #form-container
  fetch("order-form.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("form-container").innerHTML = html;

      // 4. When 'Order Now' is clicked
      document.querySelectorAll(".order-now-btn").forEach(button => {
        button.addEventListener("click", () => {
          const code = button.getAttribute("data-code");
          document.getElementById("productCode").value = code;
          document.getElementById("visibleProductCode").textContent = "Product Code: " + code;
          const orderSection = document.getElementById("order-section");
          orderSection.style.display = "block";
          orderSection.scrollIntoView({ behavior: "smooth" });
        });
      });

      // 5. Form Submit Handler
      document.getElementById("orderForm").addEventListener("submit", async function (e) {
        e.preventDefault();

        const data = {
          productCode: document.getElementById("productCode").value,
          name: document.getElementById("name").value.trim(),
          email: document.getElementById("email").value.trim(),
          phone: document.getElementById("phone").value.trim(),
          quantity: parseInt(document.getElementById("quantity").value),
          address: document.getElementById("address").value.trim(),
        };

        try {
          const response = await fetch("http://localhost:3000/api/15rodorder", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
          });

          const result = await response.json();
          if (response.ok) {
            alert("Order submitted successfully!");
            this.reset();
            document.getElementById("order-section").style.display = "none";
          } else {
            alert("Error: " + result.message);
          }
        } catch (err) {
          console.error(err);
          alert("Failed to submit order.");
        }
      });
    });




  </script>
</body>
</html>