<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JV Indians - 7 Rod Abacus</title>
  <link rel="stylesheet" href="css/index.css"> <!-- Your main stylesheet -->
  <link rel="stylesheet" href="css/abacus-products.css"> <!-- New Product Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
   <div id="main-header"></div>
  <!-- Main Content -->
  <main>
   

    <!-- INSERTED PRODUCT CONTENT AREA -->
    <section class="product-listing">
        <h1 class="product-listing__title">Student Abacus</h1>

        <!-- Product 1: 17 Rod Singlecolour -->
        <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/17 rod_1st_Quality.gif" alt="17 Rod Singlecolour Abacus" class="product-card__image">
            </div>
            <div class="product-card__content">
                <h2 class="product-card__name">17 Rod 1st Quality With Abacus Box</h2>
                <p class="product-card__description">
                   Engaged in manufacturing and exporting of kids abacus, wooden kids abacus, kids abacus toy, counting kids abacus, black display frame kids abacus, 6 rod kids abacus. 7 rod kids abacus, 13 rod kids abacus, 15 rod kids abacus, 17 rod kids abacus and 23 rod kids abacus.      </p>
                
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">110 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">250 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">58 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 17R1</p>
                 <button class="btn btn--primary order-now-btn" data-code="17R1">Order Now</button>
            </div>
        </article>

        <!-- Product 2: 17 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/17 rod_2nd_Quality.gif" alt="17 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                  </div>
            <div class="product-card__content">
                <h2 class="product-card__name">17 Rod 2nd Quality With Abacus Box</h2>
                <p class="product-card__description">
                   Engaged in manufacturing and exporting of kids abacus, wooden kids abacus, kids abacus toy, counting kids abacus, black display frame kids abacus, 6 rod kids abacus. 7 rod kids abacus, 13 rod kids abacus, 15 rod kids abacus, 17 rod kids abacus and 23 rod kids abacus.        </p>
               
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">105 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">251 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">58 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 17R2</p>
                 <button class="btn btn--primary order-now-btn" data-code="17R2">Order Now</button>
            </div>
        </article>  <!-- Product 3: 17 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/17 rod_3nd_Quality.gif" alt="17 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                 </div>
            <div class="product-card__content">
                <h2 class="product-card__name">17 Rod 3rd Quality With Abacus Box</h2>
                <p class="product-card__description">
                  Engaged in manufacturing and exporting of kids abacus, wooden kids abacus, kids abacus toy, counting kids abacus, black display frame kids abacus, 6 rod kids abacus. 7 rod kids abacus, 13 rod kids abacus, 15 rod kids abacus, 17 rod kids abacus and 23 rod kids abacus.      </p>
               
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">100 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">248 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">58 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 17R3</p>
               <button class="btn btn--primary order-now-btn" data-code="17R3">Order Now</button>
            </div>
        </article>  <!-- Product 4: 7 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/17 rod_4th_Quality.gif" alt="17 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
               </div>
            <div class="product-card__content">
                <h2 class="product-card__name">17 Rod 4th Quality With Abacus Box</h2>
                <p class="product-card__description">
                   Engaged in manufacturing and exporting of kids abacus, wooden kids abacus, kids abacus toy, counting kids abacus, black display frame kids abacus, 6 rod kids abacus. 7 rod kids abacus, 13 rod kids abacus, 15 rod kids abacus, 17 rod kids abacus and 23 rod kids abacus.    </p>
                
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">90 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">245 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">59 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 17R4</p>
                 <button class="btn btn--primary order-now-btn" data-code="17R4">Order Now</button>
            </div>
        </article>  <!-- Product 5: 7 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/17 rod_5th_Quality.gif" alt="17 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                      </div>
            <div class="product-card__content">
                <h2 class="product-card__name">17 Rod 5th Quality With Abacus Box</h2>
                <p class="product-card__description">
                   Engaged in manufacturing and exporting of kids abacus, wooden kids abacus, kids abacus toy, counting kids abacus, black display frame kids abacus, 6 rod kids abacus. 7 rod kids abacus, 13 rod kids abacus, 15 rod kids abacus, 17 rod kids abacus and 23 rod kids abacus.       </p>
              
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">87 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">242 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">59 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 17R5</p>
                <button class="btn btn--primary order-now-btn" data-code="17R5">Order Now</button>
            </div>
        </article>  <!-- Product 6: 7 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/17_rod_yellow.gif" alt="17 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                       </div>
            <div class="product-card__content">
                <h2 class="product-card__name">17 Rod Yellow With Abacus Box</h2>
                <p class="product-card__description">
                    Engaged in manufacturing and exporting of kids abacus, wooden kids abacus, kids abacus toy, counting kids abacus, black display frame kids abacus, 6 rod kids abacus. 7 rod kids abacus, 13 rod kids abacus, 15 rod kids abacus, 17 rod kids abacus and 23 rod kids abacus.    </p>
               
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">87 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">242 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">58 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE:17RY</p>
                <button class="btn btn--primary order-now-btn" data-code="17RY">Order Now</button>
            </div>
        </article>  <!-- Product 7: 7 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/17 Rod Multicolor Abacus.jpg" alt="7 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                </div>
            <div class="product-card__content">
                <h2 class="product-card__name">17 Rod Multicolor Abacus</h2>
                <p class="product-card__description">
                    Engaged in manufacturing and exporting of kids abacus, wooden kids abacus, kids abacus toy, counting kids abacus, black display frame kids abacus, 6 rod kids abacus. 7 rod kids abacus, 13 rod kids abacus, 15 rod kids abacus, 17 rod kids abacus and 23 rod kids abacus.   </p>
               
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">87 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">242 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">58 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 17RM</p>
                <button class="btn btn--primary order-now-btn" data-code="17RM">Order Now</button>
            </div>
        </article>

    </section>
    <!-- END INSERTED PRODUCT CONTENT AREA -->

    
  </main>
  <div id="form-container"></div>
 <div id="main-footer"></div>

  <!-- Footer (Keep as is or update similarly if needed) -->
  <footer style="background-color: #004080; color: white; text-align: center; padding: 15px 0; font-size: 14px;">
    <p>© 2025 JV Indians. All rights reserved.</p>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- Enhanced Dropdown Script (Keep as is) -->
  <script>
  // 1. Menu Hover Dropdown (for top nav + nested)
  document.querySelectorAll('.menu > li').forEach(item => {
    item.addEventListener('mouseenter', () => {
      const submenu = item.querySelector('ul');
      if (submenu) submenu.style.display = 'block';
    });
    item.addEventListener('mouseleave', () => {
      const submenu = item.querySelector('ul');
      if (submenu) submenu.style.display = 'none';
    });
  });
  document.querySelectorAll('.menu ul li').forEach(li => {
    const sub = li.querySelector('ul');
    if (!sub) return;
    li.addEventListener('mouseenter', () => {
      sub.style.display = 'block';
    });
    li.addEventListener('mouseleave', () => {
      sub.style.display = 'none';
    });
  });

  // 2. Load Header and Footer
  fetch("header.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;
    });

  fetch("footer.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-footer").innerHTML = data;
    });

  // 3. Load order-form.html dynamically into #form-container
  fetch("order-form.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("form-container").innerHTML = html;

      // 4. When 'Order Now' is clicked
      document.querySelectorAll(".order-now-btn").forEach(button => {
        button.addEventListener("click", () => {
          const code = button.getAttribute("data-code");
          document.getElementById("productCode").value = code;
          document.getElementById("visibleProductCode").textContent = "Product Code: " + code;
          const orderSection = document.getElementById("order-section");
          orderSection.style.display = "block";
          orderSection.scrollIntoView({ behavior: "smooth" });
        });
      });

      // 5. Form Submit Handler
      document.getElementById("orderForm").addEventListener("submit", async function (e) {
        e.preventDefault();

        const data = {
          productCode: document.getElementById("productCode").value,
          name: document.getElementById("name").value.trim(),
          email: document.getElementById("email").value.trim(),
          phone: document.getElementById("phone").value.trim(),
          quantity: parseInt(document.getElementById("quantity").value),
          address: document.getElementById("address").value.trim(),
        };

        try {
          const response = await fetch("http://localhost:3000/api/17rodorder", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
          });

          const result = await response.json();
          if (response.ok) {
            alert("Order submitted successfully!");
            this.reset();
            document.getElementById("order-section").style.display = "none";
          } else {
            alert("Error: " + result.message);
          }
        } catch (err) {
          console.error(err);
          alert("Failed to submit order.");
        }
      });
    });




  </script>
</body>
</html>