<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JV Indians - 7 Rod Abacus</title>
  <link rel="stylesheet" href="css/index.css"> <!-- Your main stylesheet -->
  <link rel="stylesheet" href="css/abacus-products.css"> <!-- New Product Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
  <div id="main-header"></div>
  <!-- Main Content -->
  <main>
   

    <!-- INSERTED PRODUCT CONTENT AREA -->
    <section class="product-listing">
        <h1 class="product-listing__title">Student Abacus</h1>

        <!-- Product 1: 7 Rod Singlecolour -->
        <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/23 rod_Brown.gif" alt="23 Rod Singlecolour Abacus" class="product-card__image">
            </div>
            <div class="product-card__content">
                <h2 class="product-card__name">23 Rod Brown Student Abacus</h2>
                <p class="product-card__description">
                 A 23 Rods Student Abacus support high digit calculations due to the higher number of rods to manage bigger number placing. Users calculating on this kind of an abacus can easily upgrade upto 10 digit numbers for addition and subtraction practice and multiplication of upto 8 digits Number with upto 8 digits number anddivision of upto 8 digits number by upto 8 digits number, while ensuring proper spacing between numbers on Abacus for clear identification     </p>
                <p class="product-card__description">
                   The weight of this product makes it quite stable on the table for easier user to handling experience while doing calculations. Its curved edges bring greats comfort for user holding it while doing the calculations. All of these features make it most economical in the range with best in class look and modern design with ancient presentation. The tool we have created is approximately 115grams of world class virgin Abs material, which gives it strength for durabilitylonglife and finish. It rounded shapes brings safety for kids along with beautytoeach piece.    </p>
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">115 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">321 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">54 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 23RB1</p>
                <button class="btn btn--primary order-now-btn" data-code="23RB1">Order Now</button>
            </div>
        </article>

        <!-- Product 2: 7 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/23 rod_Yellow.gif" alt="23 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                    </div>
            <div class="product-card__content">
                <h2 class="product-card__name">23 Rod Yellow Student Abacus</h2>
                <p class="product-card__description">
                   A 23 Rods Student Abacus support high digit calculations due to the higher number of rods to manage bigger number placing. Users calculating on this kind of an abacus can easily upgrade upto 10 digit numbers for addition and subtraction practice and multiplication of upto 8 digits Number with upto 8 digits number anddivision of upto 8 digits number by upto 8 digits number, while ensuring proper spacing between numbers on Abacus for clear identification     </p>
                <p class="product-card__description">
                   The weight of this product makes it quite stable on the table for easier user to handling experience while doing calculations. Its curved edges bring greats comfort for user holding it while doing the calculations. All of these features make it most economical in the range with best in class look and modern design with ancient presentation. The tool we have created is approximately 115grams of world class virgin Abs material, which gives it strength for durabilitylonglife and finish. It rounded shapes brings safety for kids along with beautytoeach piece.     </p>
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">115 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">321 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">54 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 23RB2</p>
                <button class="btn btn--primary order-now-btn" data-code="23RB2">Order Now</button>
            </div>
        </article>

    </section>
    <!-- END INSERTED PRODUCT CONTENT AREA -->

    
  </main>
<div id="form-container"></div>
 <div id="main-footer"></div>
  

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- Enhanced Dropdown Script (Keep as is) -->
 <script>
  // 1. Menu Hover Dropdown (for top nav + nested)
  document.querySelectorAll('.menu > li').forEach(item => {
    item.addEventListener('mouseenter', () => {
      const submenu = item.querySelector('ul');
      if (submenu) submenu.style.display = 'block';
    });
    item.addEventListener('mouseleave', () => {
      const submenu = item.querySelector('ul');
      if (submenu) submenu.style.display = 'none';
    });
  });
  document.querySelectorAll('.menu ul li').forEach(li => {
    const sub = li.querySelector('ul');
    if (!sub) return;
    li.addEventListener('mouseenter', () => {
      sub.style.display = 'block';
    });
    li.addEventListener('mouseleave', () => {
      sub.style.display = 'none';
    });
  });

  // 2. Load Header and Footer
  fetch("header.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;
    });

  fetch("footer.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-footer").innerHTML = data;
    });

  // 3. Load order-form.html dynamically into #form-container
  fetch("order-form.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("form-container").innerHTML = html;

      // 4. When 'Order Now' is clicked
      document.querySelectorAll(".order-now-btn").forEach(button => {
        button.addEventListener("click", () => {
          const code = button.getAttribute("data-code");
          document.getElementById("productCode").value = code;
          document.getElementById("visibleProductCode").textContent = "Product Code: " + code;
          const orderSection = document.getElementById("order-section");
          orderSection.style.display = "block";
          orderSection.scrollIntoView({ behavior: "smooth" });
        });
      });

      // 5. Form Submit Handler
      document.getElementById("orderForm").addEventListener("submit", async function (e) {
        e.preventDefault();

        const data = {
          productCode: document.getElementById("productCode").value,
          name: document.getElementById("name").value.trim(),
          email: document.getElementById("email").value.trim(),
          phone: document.getElementById("phone").value.trim(),
          quantity: parseInt(document.getElementById("quantity").value),
          address: document.getElementById("address").value.trim(),
        };

        try {
          const response = await fetch("http://localhost:3000/api/23rodorder", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
          });

          const result = await response.json();
          if (response.ok) {
            alert("Order submitted successfully!");
            this.reset();
            document.getElementById("order-section").style.display = "none";
          } else {
            alert("Error: " + result.message);
          }
        } catch (err) {
          console.error(err);
          alert("Failed to submit order.");
        }
      });
    });




  </script>
</body>
</html>