<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JV Indians </title>
  <link rel="stylesheet" href="css/index.css"> <!-- Your main stylesheet -->
  <link rel="stylesheet" href="css/abacus-products.css"> <!-- New Product Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
  <div id="main-header"></div>

  <!-- Main Content -->
  <main>
   

    <!-- INSERTED PRODUCT CONTENT AREA -->
    <section class="product-listing">
        <h1 class="product-listing__title">Student Abacus</h1>

        <!-- Product 1: 6 Rod Singlecolour -->
        <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/6 rod_single.gif" alt="7 Rod Singlecolour Abacus" class="product-card__image">
            </div>
            <div class="product-card__content">
                <h2 class="product-card__name">6 Rod Singlecolour</h2>
                <p class="product-card__description">
                   Foremost manufacturers, suppliers and exporters of wide assortment of abacus, children abacus, maths abacus, hand abacus, rods abacus, learning abacus, mathematical abacus, kids abacus, student abacus, kids abacus, teacher abacus and counting toys.    </p>
                
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">40 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">98 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">62 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE:6RS1</p>
   
             <button class="btn btn--primary order-now-btn" data-code="6RS1">Order Now</button>

            </div>
        </article>

        <!-- Product 2: 6 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/6 rod multi.gif" alt="6 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                <img src="images/7 rod_Pouch.gif" alt="Pouch for 7 Rod Abacus" class="product-card__image product-card__image--pouch">
            </div>
            <div class="product-card__content">
                <h2 class="product-card__name">7 Rod Multicolour with Pouch</h2>
                <p class="product-card__description">
                  These abacus are quality tested on well defined parameters such as strength, durability, dimensional stability, thickness and size before being delivered to our clients. </p>
                
                 <div class="product-card__specs">
                    <h3 class="specs-title">Specification</h3>
                    <table class="specs-table">
                        <tbody>
                            <tr>
                                <td class="spec-name">Weight</td>
                                <td class="spec-value">40 grams</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Length</td>
                                <td class="spec-value">98 mm</td>
                            </tr>
                            <tr>
                                 <td class="spec-name">Height</td>
                                <td class="spec-value">62 mm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="product-card__code">CODE: 6Rs2</p>
 
<button class="btn btn--primary order-now-btn" data-code="6Rs2">Order Now</button>

            </div>
        </article>

    </section>
    <!-- END INSERTED PRODUCT CONTENT AREA -->
<!-- Order Form (Hidden Initially) -->
<!-- END INSERTED PRODUCT CONTENT AREA -->
<div id="form-container"></div>


   
  </main>
<div id="main-footer"></div>
 
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- Enhanced Dropdown Script (Keep as is) -->
  <script>
  // 1. Menu Hover Dropdown (for top nav + nested)
  document.querySelectorAll('.menu > li').forEach(item => {
    item.addEventListener('mouseenter', () => {
      const submenu = item.querySelector('ul');
      if (submenu) submenu.style.display = 'block';
    });
    item.addEventListener('mouseleave', () => {
      const submenu = item.querySelector('ul');
      if (submenu) submenu.style.display = 'none';
    });
  });
  document.querySelectorAll('.menu ul li').forEach(li => {
    const sub = li.querySelector('ul');
    if (!sub) return;
    li.addEventListener('mouseenter', () => {
      sub.style.display = 'block';
    });
    li.addEventListener('mouseleave', () => {
      sub.style.display = 'none';
    });
  });

  // 2. Load Header and Footer
  fetch("header.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;
    });

  fetch("footer.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-footer").innerHTML = data;
    });

  // 3. Load order-form.html dynamically into #form-container
  fetch("order-form.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("form-container").innerHTML = html;

      // 4. When 'Order Now' is clicked
      document.querySelectorAll(".order-now-btn").forEach(button => {
        button.addEventListener("click", () => {
          const code = button.getAttribute("data-code");
          document.getElementById("productCode").value = code;
          document.getElementById("visibleProductCode").textContent = "Product Code: " + code;
          const orderSection = document.getElementById("order-section");
          orderSection.style.display = "block";
          orderSection.scrollIntoView({ behavior: "smooth" });
        });
      });

      // 5. Form Submit Handler
      document.getElementById("orderForm").addEventListener("submit", async function (e) {
        e.preventDefault();

        const data = {
          productCode: document.getElementById("productCode").value,
          name: document.getElementById("name").value.trim(),
          email: document.getElementById("email").value.trim(),
          phone: document.getElementById("phone").value.trim(),
          quantity: parseInt(document.getElementById("quantity").value),
          address: document.getElementById("address").value.trim(),
        };

        try {
          const response = await fetch("http://localhost:3000/api/6rodorder", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
          });

          const result = await response.json();
          if (response.ok) {
            alert("Order submitted successfully!");
            this.reset();
            document.getElementById("order-section").style.display = "none";
          } else {
            alert("Error: " + result.message);
          }
        } catch (err) {
          console.error(err);
          alert("Failed to submit order.");
        }
      });
    });




  </script>
</body>
</html>