<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JV Indians - 7 Rod Abacus</title>
  <link rel="stylesheet" href="css/index.css"> <!-- Your main stylesheet -->
  <link rel="stylesheet" href="css/abacus-products.css"> <!-- New Product Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
 <div id="main-header"></div>
  <!-- Main Content -->
  <main>
   

    <!-- INSERTED PRODUCT CONTENT AREA -->
    <section class="product-listing">
        <h1 class="product-listing__title">Abacus Books</h1>

        <!-- Product 1: 6 Rod Singlecolour -->
        <article class="product-card">
            <div class="product-card__image-container">
              <img src="images/Junior-Abacus-Book.jpg" alt="7 Rod Singlecolour Abacus" class="product-card__image centered-image">

            </div>
            <div class="product-card__content">
                <h2 class="product-card__name">Junior Abacus Book (4-6 Years)</h2>
                <p class="product-card__description">
                  Abacus Math Class is structured method of learning and practicing the skills of operating Abacus to perform basic math or arithmetic operations like Addition, Subtraction, Multiplication, Division etc. Kids need a guided environment where they can take the instructions and practice the skills to perform mental arithmetic for mental math faster with accuracy and much more. Learning Abacus Math to perform Arithmetic Operations not only improves the ability to perform Mental Arithmetic for Mental Math, but also provides a beneficial ripple effect to their lives by strengthening their Brain Functions.</p> 
                <p class="product-card__description">Backed by our Experienced Technical teams and innovative approach we are able to offer Junior abacus Books, Junior Abacus Kit, Junior Mental Arithmetic Books, teacher training Materials, teacher resource stores, teacher tools,teacher supplies,training courses,user manual,instruction manual,manual instructor and lesson plans.</p>
                
                  <div class="product-card__specs">
                    <h3 class="specs-title">Model 1:</h3>
                    <p  style="text-align: center;">Cost of Each Book: Rs.60 No.of Books:3 Complete set Rs.180</p>
                    <h3 class="specs-title">Model 2:</h3>
                    
                 <p style="text-align: center;">
    Cost of Each Book: Rs.30 &nbsp;&nbsp; No.of Books: 2 &nbsp;&nbsp; Complete set: Rs.60
</p>

                    
                </div>
                <p class="product-card__code">CODE:BK5</p>
                <a href="order-form.php" class="btn btn--primary">Order Now</a>
            </div>
        </article>

       

    </section>
    <!-- END INSERTED PRODUCT CONTENT AREA -->

     </main>
<div id="form-container"></div>
 <div id="main-footer"></div>
  <!-- Footer (Keep as is or update similarly if needed) -->
  

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- Enhanced Dropdown Script (Keep as is) -->
  <script>
  // 1. Menu Hover Dropdown (for top nav + nested)
  document.querySelectorAll('.menu > li').forEach(item => {
    item.addEventListener('mouseenter', () => {
      const submenu = item.querySelector('ul');
      if (submenu) submenu.style.display = 'block';
    });
    item.addEventListener('mouseleave', () => {
      const submenu = item.querySelector('ul');
      if (submenu) submenu.style.display = 'none';
    });
  });
  document.querySelectorAll('.menu ul li').forEach(li => {
    const sub = li.querySelector('ul');
    if (!sub) return;
    li.addEventListener('mouseenter', () => {
      sub.style.display = 'block';
    });
    li.addEventListener('mouseleave', () => {
      sub.style.display = 'none';
    });
  });

  // 2. Load Header and Footer
  fetch("header.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;
    });

  fetch("footer.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-footer").innerHTML = data;
    });

  // 3. Load order-form.html dynamically into #form-container
  fetch("order-form.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("form-container").innerHTML = html;

      // 4. When 'Order Now' is clicked
      document.querySelectorAll(".order-now-btn").forEach(button => {
        button.addEventListener("click", () => {
          const code = button.getAttribute("data-code");
          document.getElementById("productCode").value = code;
          document.getElementById("visibleProductCode").textContent = "Product Code: " + code;
          const orderSection = document.getElementById("order-section");
          orderSection.style.display = "block";
          orderSection.scrollIntoView({ behavior: "smooth" });
        });
      });

      // 5. Form Submit Handler
      document.getElementById("orderForm").addEventListener("submit", async function (e) {
        e.preventDefault();

        const data = {
          productCode: document.getElementById("productCode").value,
          name: document.getElementById("name").value.trim(),
          email: document.getElementById("email").value.trim(),
          phone: document.getElementById("phone").value.trim(),
          quantity: parseInt(document.getElementById("quantity").value),
          address: document.getElementById("address").value.trim(),
        };

        try {
          const response = await fetch("http://localhost:3000/api/13rodorder", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
          });

          const result = await response.json();
          if (response.ok) {
            alert("Order submitted successfully!");
            this.reset();
            document.getElementById("order-section").style.display = "none";
          } else {
            alert("Error: " + result.message);
          }
        } catch (err) {
          console.error(err);
          alert("Failed to submit order.");
        }
      });
    });




  </script>
</body>
</html>