<!-- Contact Section -->
<section id="contact" style="padding: 40px 20px; background-color: #f9f9f9; font-family: Arial, sans-serif;">
  <h2 style="text-align: center; font-size: 32px; margin-bottom: 30px; color: #004080;">Contact Us</h2>
  <div style="display: flex; flex-wrap: wrap; gap: 30px; max-width: 1100px; margin: 0 auto;">

    <!-- Contact Form -->
    <div style="flex: 1; min-width: 280px; max-width: 500px; background-color: #fff; padding: 24px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); box-sizing: border-box;">
  <h3 style="color: #004080; margin-bottom: 20px; font-size: 22px;">ENQUIRY</h3>

  <form action="#" method="post" style="box-sizing: border-box;">
    <input type="text" placeholder="Name" required 
           style="display: block; width: 100%; padding: 12px; margin-bottom: 14px; border: 1px solid #ccc; border-radius: 6px; font-size: 15px; box-sizing: border-box;">

    <input type="tel" placeholder="Mobile" required 
           style="display: block; width: 100%; padding: 12px; margin-bottom: 14px; border: 1px solid #ccc; border-radius: 6px; font-size: 15px; box-sizing: border-box;">

    <input type="email" placeholder="Email" required 
           style="display: block; width: 100%; padding: 12px; margin-bottom: 14px; border: 1px solid #ccc; border-radius: 6px; font-size: 15px; box-sizing: border-box;">

    <textarea placeholder="JV Indians Site Feedback" rows="5" required 
              style="display: block; width: 100%; padding: 12px; margin-bottom: 18px; border: 1px solid #ccc; border-radius: 6px; font-size: 15px; resize: vertical; box-sizing: border-box;"></textarea>

    <div style="display: flex; gap: 10px;">
      <button type="submit" 
              style="flex: 1; padding: 12px; background-color: #004080; color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 15px;">
        Send
      </button>
      <button type="reset" 
              style="flex: 1; padding: 12px; background-color: #888; color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 15px;">
        Reset
      </button>
    </div>
  </form>
</div>


    <!-- Contact Details -->
    <div style="flex: 1; min-width: 280px; background-color: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
      <h3 style="color: #004080; margin-bottom: 15px;">Marketing Office</h3>
      <p style="line-height: 1.6; margin-bottom: 10px;">
        New No. 25, Old No.9, Chari Street,<br>
        North Usman Road,<br>
        T.Nagar, Chennai - 600017,<br>
        Tamilnadu, India.
      </p>
      <p>Email: 
        <a href="mailto:alagappan_sk@yahoo.com" style="color: #004080;">alagappan_sk@yahoo.com</a>, 
        <a href="mailto:info@jvindians.com" style="color: #004080;">info@jvindians.com</a>
      </p>
      <p>Phone: 044-42071815</p>
      <p>Tele Fax: 044-42071815</p>
      <p>Cell: (+91) - 98410 23115 / 72999 23115</p>
      <div style="margin-top: 15px;">
        <a href="#" style="margin-right: 10px; color: #004080; font-size: 20px;"><i class="fab fa-facebook-f"></i></a>
        <a href="#" style="margin-right: 10px; color: #004080; font-size: 20px;"><i class="fab fa-youtube"></i></a>
        <a href="#" style="margin-right: 10px; color: #004080; font-size: 20px;"><i class="fab fa-twitter"></i></a>
        <a href="#" style="color: #004080; font-size: 20px;"><i class="fab fa-google"></i></a>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer style="background-color: #004080; color: white; text-align: center; padding: 15px 0; font-size: 14px;">
  <p>© 2025 JV Indians. All rights reserved.</p>
</footer>
