<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JV Indians - 7 Rod Abacus</title>
  <link rel="stylesheet" href="css/index.css"> <!-- Your main stylesheet -->
  <link rel="stylesheet" href="css/abacus-products.css"> <!-- New Product Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
   <div id="main-header"></div>

  <!-- Main Content -->
  <main>
   

    <!-- INSERTED PRODUCT CONTENT AREA -->
    <section class="product-listing">
        <h1 class="product-listing__title">Gift Abacus</h1>

   

        <!-- Product 2: 7 Rod Multicolour with Pouch -->
         <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/Gift-item-img1.jpg" alt="7 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                     </div>
            <div class="product-card__content">
                <h2 class="product-card__name">GIFT ITEM</h2>
                <p class="product-card__description">
                   Gift abacus is also we afford. Gift abacus is very fine looking. Various colors & shapes are available. Products are manufactured by in finest quality of raw materials. Our products are checked in every process at the time of manufacturing and delivered in TUV certified quality. Because of its simple yet unique designs, our products are massive reach in clients. Gift abacus is in customized model.      </p>
               
                
               
            </div>
            
        </article>
        <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/Gift-item-img2.jpg" alt="7 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                     </div>
            <div class="product-card__content">
                <h2 class="product-card__name">GIFT ITEM</h2>
                <p class="product-card__description">
                   Gift abacus is also we afford. Gift abacus is very fine looking. Various colors & shapes are available. Products are manufactured by in finest quality of raw materials. Our products are checked in every process at the time of manufacturing and delivered in TUV certified quality. Because of its simple yet unique designs, our products are massive reach in clients. Gift abacus is in customized model.      </p>
               
                
               
            </div>
            
        </article>

        <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/Gift-item-img3.jpg" alt="7 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                     </div>
            <div class="product-card__content">
                <h2 class="product-card__name">GIFT ITEM</h2>
                <p class="product-card__description">
                   Gift abacus is also we afford. Gift abacus is very fine looking. Various colors & shapes are available. Products are manufactured by in finest quality of raw materials. Our products are checked in every process at the time of manufacturing and delivered in TUV certified quality. Because of its simple yet unique designs, our products are massive reach in clients. Gift abacus is in customized model.      </p>
               
                
               
            </div>
            
        </article>

        <article class="product-card">
            <div class="product-card__image-container">
                <img src="images/Gift-item-img4.jpg" alt="7 Rod Multicolour Abacus" class="product-card__image product-card__image--main">
                     </div>
            <div class="product-card__content">
                <h2 class="product-card__name">GIFT ITEM</h2>
                <p class="product-card__description">
                   Gift abacus is also we afford. Gift abacus is very fine looking. Various colors & shapes are available. Products are manufactured by in finest quality of raw materials. Our products are checked in every process at the time of manufacturing and delivered in TUV certified quality. Because of its simple yet unique designs, our products are massive reach in clients. Gift abacus is in customized model.      </p>
               
                
               
            </div>
            
        </article>


    </section>
    <!-- END INSERTED PRODUCT CONTENT AREA -->
 </main>

  <div id="main-footer"></div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- Enhanced Dropdown Script (Keep as is) -->
  <script>
    document.querySelectorAll('.menu > li').forEach(item => {
      item.addEventListener('mouseenter', () => {
        const submenu = item.querySelector('ul');
        if (submenu) submenu.style.display = 'block';
      });
      item.addEventListener('mouseleave', () => {
        const submenu = item.querySelector('ul');
        if (submenu) submenu.style.display = 'none';
      });
    });
    // For nested submenus (like Mini Drafter)
    document.querySelectorAll('.menu ul li').forEach(li => {
      const sub = li.querySelector('ul');
      if (!sub) return;
      li.addEventListener('mouseenter', () => {
        sub.style.display = 'block';
      });
      li.addEventListener('mouseleave', () => {
        sub.style.display = 'none';
      });
    });
    // 2. Load Header and Footer
  fetch("header.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;
    });

  fetch("footer.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-footer").innerHTML = data;
    });
  </script>
</body>
</html>