<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JV Indians - 7 Rod Abacus</title>
  <link rel="stylesheet" href="css/index.css"> <!-- Your main stylesheet -->
  <link rel="stylesheet" href="css/abacus-products.css"> <!-- New Product Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">JV INDIANS</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="paymode.html">Paymode</a></li>
        <li><a href="tracking.html">Tracking</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Background Image -->
  <div class="bg-img"></div>

  <!-- Main Navigation Menu -->
  <div class="green-bar">
    <ul class="menu">
      <!-- Student Abacus -->
      <li>
        <a href="#">Student Abacus ▾</a>
        <ul>
          <li><a href="sixrod.html">6 Rod Abacus</a></li>
          <li><a href="sevenRod.html">7 Rod Abacus</a></li>
          <li><a href="13rod.html">13 Rod Abacus</a></li>
          <li><a href="15rod.html">15 Rod Abacus</a></li>
          <li><a href="17rod.html">17 Rod Abacus</a></li>
          <li><a href="21rod.html">21 Rod Abacus</a></li>
          <li><a href="23rod.html">23 Rod Abacus</a></li>
          <li><a href="Gift.html">Gift Abacus</a></li>
          <li><a href="multicolor.html">Multi Color Abacus</a></li>
          <li><a href="Braille.html">Braille Abacus</a></li>
        </ul>
      </li>

      <!-- Master Abacus -->
      <li>
        <a href="#">Master Abacus ▾</a>
        <ul>
          <li><a href="master-5rod.html">5 Rod Master</a></li>
          <li><a href="master-6rod.html">6 Rod Master</a></li>
          <li><a href="master-7rod.html">7 Rod Master</a></li>
          <li><a href="master-10rod.html">10 Rod Master</a></li>
          <li><a href="master-11rod.html">11 Rod Master</a></li>
          <li><a href="master-13rod.html">13 Rod Master</a></li>
          <li><a href="master-17rod.html">17 Rod Master</a></li>
          <li><a href="master-21rod.html">21 Rod Master</a></li>
          <li><a href="color1.html">Color Abacus</a></li>
        </ul>
      </li>

      <!-- Lab Materials -->
      <li>
        <a href="#">Lab Materials ▾</a>
        <ul>
          <li><a href="Set Square.html">Set Square</a></li>
           <li><a href="mini drafater.html">mini Drafter</a></li>
          <li><a href="Divider.html">Divider</a></li>
          <li><a href="Protractor.html">Protractor</a></li>
          <li><a href="DrawingInstrumentsBox.html">Drawing Instruments Box</a></li>
          <li><a href="DrawingBoard.html">Drawing Board</a></li>
          <li><a href="Drawingsheetcontainer.html">Drawing Sheet Container</a></li>
          <li><a href="Scale.html">Scale</a></li>
          <li><a href="chess.html">Chess</a></li>
        </ul>
      </li>

      
    
      <!-- Course Materials -->
      <li>
        <a href="#">Course Materials ▾</a>
        <ul>
          <li>
            <a>Abacus ▸</a>
            <ul>
              <li><a href="abacus1.html">Junior based 4-6 Yrs Student Books</a></li>
              <li><a href="abacus2.html">Center based 6-13Yrs Student Books</a></li>
              <li><a href="abacus3.html">School based 6-13Yrs Student Book</a></li>
              <li><a href="abacus4.html">Senior based 14-18 Yrs Student Books</a></li>
              <li><a href="abacus5.html">Abacus Training Video</a></li>
              <li><a href="abacus6.html">Abacus Oral/Dictation CD</a></li>
              <li><a href="abacus7.html">Practice Exercise CD (Hindi/English/Tamil)</a></li>
              <li><a href="abacus8.html">Abacus Marketing Video</a></li>
              <li><a href="abacus9.html">Speed Writing Note</a></li>
              <li><a href="abacus10.html">Oral/Dictation Book</a></li>
              <li><a href="abacus11.html">Teacher Manual (Tamil)</a></li>
              <li><a href="abacus12.html">Teacher Manual (English)</a></li>
              <li><a href="abacus13.html">Teacher Training</a></li>
              <li><a href="abacus14.html">Abacus Kits</a></li>
            </ul>
          </li>
          <li>
            <a>Vedic Maths ▸</a>
            <ul>
              <li><a href="vedic1.html">Student Books</a></li>
              <li><a href="vedic2.html">Teacher Manuals</a></li>
              <li><a href="vedic3.html">Training Videos (6 DVD)</a></li>
            </ul>
          </li>
          <li>
            <a>Memory Techniques ▸</a>
            <ul>
              <li><a href="memory1.html">Teacher Manuals (Tamil)</a></li>
              <li><a href="memory2.html">Teacher Manuals (Telugu)</a></li>
              <li><a href="memory3.html">Teacher Manuals (Hindi)</a></li>
              <li><a href="memory4.html">Teacher Manuals (English)</a></li>
              <li><a href="memory5.html">Student Books</a></li>
            </ul>
          </li>
          <li>
            <a>Calligraphy ▸</a>
            <ul>
              <li><a href="calligraphy1.html">Student Books</a></li>
              <li><a href="calligraphy2.html">Teacher Manuals</a></li>
              <li><a href="calligraphy3.html">Calligraphy Pen with 9 Holders</a></li>
              <li><a href="calligraphy4.html">Calligraphy Pen with 4 Holders</a></li>
              <li><a href="calligraphy5.html">Double Pen and 7 Nib Set</a></li>
              <li><a href="calligraphy6.html">Single Pen and 7 Nib Set</a></li>
              <li><a href="calligraphy7.html">Calligraphy Nib Set</a></li>
            </ul>
          </li>
          <li>
            <a>Kids English ▸</a>
            <ul>
              <li><a href="kids-english1.html">Student Books</a></li>
              <li><a href="kids-english2.html">Teacher Manuals</a></li>
            </ul>
          </li>
          <li>
            <a>Phonics Books ▸</a>
            <ul>
              <li><a href="phonics1.html">Student Books</a></li>
              <li><a href="phonics2.html">Teacher Manuals</a></li>
            </ul>
          </li>
          <li><a href="drawing.html">Drawing Books</a></li>
          <li><a href="substitution.html">One Word Substitution</a></li>
          <li><a href="counseling.html">Career Counseling</a></li>
          <li>
            <a>Handwriting ▸</a>
            <ul>
              <li><a href="handwriting1.html">Student Book</a></li>
              <li><a href="handwriting2.html">Teacher Training</a></li>
              <li><a href="handwriting3.html">Teacher Manuals</a></li>
            </ul>
          </li>
          <li><a href="graphology.html">Graphology</a></li>
          <li><a href="abacus-association.html">Abacus Association</a></li>
          <li><a href="spellbee.html">Spell Bee</a></li>
        </ul>
      </li>
      
      <!-- Merchandise -->
      <li>
        <a href="#">Merchandise ▾</a>
        <ul>
          <li><a href="bag.html">Bag</a></li>
          <li><a href="cap.html">Cap</a></li>
          <li><a href="gcap.html">Graduation Cap</a></li>
          <li><a href="tshirt.html">T-Shirt</a></li>
          <li><a href="pb.html">Pouch and Box</a></li>
          <li><a href="ta.html">Teacher Abacus Bag</a></li>
          <li><a href="fc.html">Flash Card</a></li>
          <li><a href="stopw.html">Stop Watch</a></li>
        </ul>
      </li>

      <!-- Special Course -->
      <li>
        <a href="#">Special Course ▾</a>
        <ul>
          <li>
            <a>Education CD ▸</a>
            <ul>
              <li><a href="kidseducation.html">Kids Education</a></li>
              <li><a href="completesystem.html">Complete Learning System</a></li>
              <li><a href="mentalmaths.html">Mental Maths</a></li>
              <li><a href="phonic.html">Phonic Spelling</a></li>
              <li><a href="littlelearners.html">Little Learners</a></li>
              <li><a href="educationactivities.html">Kids Education and Activities</a></li>
              <li><a href="schooleducation.html">School Education</a></li>
              <li><a href="rhymes.html">Rhymes</a></li>
            </ul>
          </li>
          <li><a href="creativitykits.html">Creativity Kits</a></li>
          <li><a href="kalfun.html">Kalfun Maths Tool</a></li>
          <li><a href="happyreading.html">Happy Reading Kit</a></li>
          <li><a href="rubik.html">Rubik's Cube</a></li>
          <li><a href="mathlab.html">Math Lab</a></li>
          <li><a href="prizes.html">Prizes and Momentos</a></li>
          <li><a href="stories.html">Tamil Stories</a></li>
          <li><a href="robotics.html">Robotics Books</a></li>
        </ul>
      </li>

      <!-- Links -->
      <li>
        <a href="#">Links ▾</a>
        <ul>
          <li><a href="useful.html">Useful Links</a></li>
          <li><a href="oursupply.html">Our Supply Chain</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li>
            <a>Competition ▸</a>
            <ul>
              <li><a href="33rd.html">33rd Abacus Competition</a></li>
              <li><a href="22nd.html">22nd Abacus Competition</a></li>
              <li><a href="21st.html">21st Abacus Competition</a></li>
            </ul>
          </li>
          <li><a href="customers.html">Customer Service</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="abacusm.html">Model Question Paper</a></li>
        </ul>
      </li>

      <!-- Media Gallery -->
      <li>
        <a href="#">Media Gallery ▾</a>
        <ul>
          <li><a href="cp.html">Corporate Presentation</a></li>
          <li><a href="mg.html">Media Gallery</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <main>
   

    <!-- INSERTED PRODUCT CONTENT AREA -->
    <section class="product-listing">
        <h1 class="product-listing__title"> Special Tools</h1>

        <!-- Product 1: 6 Rod Singlecolour -->
        <article class="product-card">
            
            <div class="product-card__content">
                <h2 class="product-card__name">Happy Reading Kit</h2>
                  <p class="product-card__description">Happy Reading is a home based reading programme based on the flash card methodology. It is a 4 month programme done by the parent in the comfort of their home. No Pressure, No Tension. What's more, you just need to spend a minute everyday.
The HappyReading set consists of  270 word cards,30 couplets,60phrases and 5 booklets. The words include all nouns, verbs and adjectives which are generally taught in the first and second classes. It also includes 10 story books, an easy to follow Owner's Manual.</p>
 <p class="product-card__description">Reading is one of the highest functions of the human brain. Of all creatures on earth only human beings can read.At a very young age, children are unconscious learners and what's more they love it!

The earlier the child learns to read, the better the child reads and the more likely the child wants to read.

Children can easily read words when they are one year old, sentences when they are two and whole books when they are three year old.

Perhaps it will be only a few more years before it becomes commonplace for two- and three-year-olds to know how to read. When that happens, the idea that children should not be taught to read until they are five, six or even seven will seem outmoded, and a little strange - just as the idea of reserving literacy for privileged people sound outdated to us today!</p>    
              <p class="product-card__description">We start talking to our child from the day he is born. We never doubt our child's ability to understand what we say to him. We are sure that he'll understand whatever we say and reply to us in a proper and meaningful way in due course of time. We are sure that nature has bestowed the gift of talking on man.

The same nature has bestowed the gift of reading on man. So if we are able to provide the necessary stimulus for reading, we can be sure that our children will read as effortlessly as they speak.</p>
            </div>
        </article>

       

    </section>
    <!-- END INSERTED PRODUCT CONTENT AREA -->

    <!-- Contact Section (Keep as is or update similarly if needed) -->
    <section id="contact" style="padding: 40px 20px; background-color: #f9f9f9; font-family: Arial, sans-serif;">
      <h2 style="text-align: center; font-size: 32px; margin-bottom: 30px; color: #004080;">Contact Us</h2>
      <div style="display: flex; flex-wrap: wrap; gap: 30px; max-width: 1100px; margin: 0 auto;">
        <!-- Contact Form -->
        <div style="flex: 1; min-width: 280px; max-width: 500px; background-color: #fff; padding: 24px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); box-sizing: border-box;">
      <h3 style="color: #004080; margin-bottom: 20px; font-size: 22px;">ENQUIRY</h3>
      <form action="#" method="post" style="box-sizing: border-box;">
        <input type="text" placeholder="Name" required
               style="display: block; width: 100%; padding: 12px; margin-bottom: 14px; border: 1px solid #ccc; border-radius: 6px; font-size: 15px; box-sizing: border-box;">
        <input type="tel" placeholder="Mobile" required
               style="display: block; width: 100%; padding: 12px; margin-bottom: 14px; border: 1px solid #ccc; border-radius: 6px; font-size: 15px; box-sizing: border-box;">
        <input type="email" placeholder="Email" required
               style="display: block; width: 100%; padding: 12px; margin-bottom: 14px; border: 1px solid #ccc; border-radius: 6px; font-size: 15px; box-sizing: border-box;">
        <textarea placeholder="JV Indians Site Feedback" rows="5" required
                  style="display: block; width: 100%; padding: 12px; margin-bottom: 18px; border: 1px solid #ccc; border-radius: 6px; font-size: 15px; resize: vertical; box-sizing: border-box;"></textarea>
        <div style="display: flex; gap: 10px;">
          <button type="submit"
                  style="flex: 1; padding: 12px; background-color: #004080; color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 15px;">
            Send
          </button>
          <button type="reset"
                  style="flex: 1; padding: 12px; background-color: #888; color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 15px;">
            Reset
          </button>
        </div>
      </form>
    </div>
        <!-- Contact Details -->
        <div style="flex: 1; min-width: 280px; background-color: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
          <h3 style="color: #004080; margin-bottom: 15px;">Marketing Office</h3>
          <p style="line-height: 1.6; margin-bottom: 10px;">
            New No. 25, Old No.9, Chari Street,<br>
            North Usman Road,<br>
            T.Nagar, Chennai - 600017,<br>
            Tamilnadu, India.
          </p>
          <p>Email:
            <a href="mailto:alagappan_sk@yahoo.com" style="color: #004080;">alagappan_sk@yahoo.com</a>,
            <a href="mailto:info@jvindians.com" style="color: #004080;">info@jvindians.com</a>
          </p>
          <p>Phone: 044-42071815</p>
          <p>Tele Fax: 044-42071815</p>
          <p>Cell: (+91) - 98410 23115 / 72999 23115</p>
          <div style="margin-top: 15px;">
            <a href="#" style="margin-right: 10px; color: #004080; font-size: 20px;"><i class="fab fa-facebook-f"></i></a>
            <a href="#" style="margin-right: 10px; color: #004080; font-size: 20px;"><i class="fab fa-youtube"></i></a>
            <a href="#" style="margin-right: 10px; color: #004080; font-size: 20px;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="color: #004080; font-size: 20px;"><i class="fab fa-google"></i></a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer (Keep as is or update similarly if needed) -->
  <footer style="background-color: #004080; color: white; text-align: center; padding: 15px 0; font-size: 14px;">
    <p>© 2025 JV Indians. All rights reserved.</p>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- Enhanced Dropdown Script (Keep as is) -->
  <script>
    document.querySelectorAll('.menu > li').forEach(item => {
      item.addEventListener('mouseenter', () => {
        const submenu = item.querySelector('ul');
        if (submenu) submenu.style.display = 'block';
      });
      item.addEventListener('mouseleave', () => {
        const submenu = item.querySelector('ul');
        if (submenu) submenu.style.display = 'none';
      });
    });
    // For nested submenus (like Mini Drafter)
    document.querySelectorAll('.menu ul li').forEach(li => {
      const sub = li.querySelector('ul');
      if (!sub) return;
      li.addEventListener('mouseenter', () => {
        sub.style.display = 'block';
      });
      li.addEventListener('mouseleave', () => {
        sub.style.display = 'none';
      });
    });
  </script>
</body>
</html>