<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>JV Indians - Educational Tools & Trophies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css " />
 
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">JV INDIANS</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="paymode.html">Paymode</a></li>
        <li><a href="tracking.html">Tracking</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

 <!-- Background Image -->
<div class="bg-img" style="height: 200px;">
  <!-- Background Image with Left, Center, Right Images -->
  <div style="
    height: 100%;
    width: 100%;
    background-image: 
      url('images/wb.jpg'),
      url('images/wb.jpg'),
      url('images/wb.jpg');
    background-position: 
      left center,
      center center,
      right center;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: fit;
  ">
  </div>
</div>


  <!-- Main Navigation Menu -->
  <div class="green-bar">
    <ul class="menu">
      <!-- Student Abacus -->
      <li>
        <a href="#">Student Abacus ▾</a>
        <ul>
          <li><a href="6rod.html">6 Rod Abacus</a></li>
          <li><a href="7Rod.html">7 Rod Abacus</a></li>
          <li><a href="13rod.html">13 Rod Abacus</a></li>
          <li><a href="15rod.html">15 Rod Abacus</a></li>
          <li><a href="17rod.html">17 Rod Abacus</a></li>
          <li><a href="21rod.html">21 Rod Abacus</a></li>
          <li><a href="23rod.html">23 Rod Abacus</a></li>
          <li><a href="Gift.html">Gift Abacus</a></li>
          <li><a href="multicolor.html">Multi Color Abacus</a></li>
          <li><a href="Braille.html">Braille Abacus</a></li>
        </ul>
      </li>

      <!-- Master Abacus -->
      <li>
        <a href="#">Master Abacus ▾</a>
        <ul>
          <li><a href="master-5rod.html">5 Rod Master</a></li>
          <li><a href="master-6rod.html">6 Rod Master</a></li>
          <li><a href="master-7rod.html">7 Rod Master</a></li>
          <li><a href="master-10rod.html">10 Rod Master</a></li>
          <li><a href="master-11rod.html">11 Rod Master</a></li>
          <li><a href="master-13rod.html">13 Rod Master</a></li>
          <li><a href="master-17rod.html">17 Rod Master</a></li>
          <li><a href="master-21rod.html">21 Rod Master</a></li>
          <li><a href="color1.html">Color Abacus</a></li>
        </ul>
      </li>

      <!-- Lab Materials -->
      <li>
        <a href="#">Lab Materials ▾</a>
        <ul>
          <li><a href="Set Square.html">Set Square</a></li>
          <li>
            <a>Mini Drafter ▸</a>
            <ul>
              <li><a href="bag.html">Bag</a></li>
              <li><a href="cap.html">Cap</a></li>
              <li><a href="gcap.html">Graduation Cap</a></li>
              <li><a href="tshirt.html">T-Shirt</a></li>
              <li><a href="pb.html">Pouch and Box</a></li>
              <li><a href="ta.html">Teacher Abacus Bag</a></li>
              <li><a href="fc.html">Flash Card</a></li>
              <li><a href="stopw.html">Stop Watch</a></li>
            </ul>
          </li>
          <li><a href="Divider.html">Divider</a></li>
          <li><a href="Protractor.html">Protractor</a></li>
          <li><a href="DrawingInstrumentsBox.html">Drawing Instruments Box</a></li>
          <li><a href="DrawingBoard.html">Drawing Board</a></li>
          <li><a href="Drawingsheetcontainer.html">Drawing Sheet Container</a></li>
          <li><a href="Scale.html">Scale</a></li>
          <li><a href="chess.html">Chess</a></li>
        </ul>
      </li>

      <!-- Course Materials -->
      <li>
        <a href="#">Course Materials ▾</a>
        <ul>
          <li>
            <a>Abacus ▸</a>
            <ul>
              <li><a href="abacus.html">Junior based 4-6 Yrs Student Books</a></li>
              <li><a href="abacus.html">Center based 6-13Yrs Student Books</a></li>
              <li><a href="abacus.html">School based 6-13Yrs Student Book</a></li>
              <li><a href="abacus.html">Senior based 14-18 Yrs Student Books</a></li>
              <li><a href="abacus.html">Abacus Training Video</a></li>
              <li><a href="abacus.html">Abacus Oral/Dictation CD</a></li>
              <li><a href="abacus.html">Practice Exercise CD (Hindi/English/Tamil)</a></li>
              <li><a href="abacus.html">Abacus Marketing Video</a></li>
              <li><a href="abacus.html">Speed Writing Note</a></li>
              <li><a href="abacus.html">Oral/Dictation Book</a></li>
              <li><a href="abacus.html">Teacher Manual (Tamil)</a></li>
              <li><a href="abacus.html">Teacher Manual (English)</a></li>
              <li><a href="abacus.html">Teacher Training</a></li>
              <li><a href="abacus.html">Abacus Kits</a></li>
            </ul>
          </li>
          <li>
            <a>Vedic Maths ▸</a>
            <ul>
              <li><a href="vedic.html">Student Books</a></li>
              <li><a href="vedic.html">Teacher Manuals</a></li>
              <li><a href="vedic.html">Training Videos (6 DVD)</a></li>
            </ul>
          </li>
          <li>
            <a>Memory Techniques ▸</a>
            <ul>
              <li><a href="memory.html">Teacher Manuals (Tamil)</a></li>
              <li><a href="memory.html">Teacher Manuals (Telugu)</a></li>
              <li><a href="memory.html">Teacher Manuals (Hindi)</a></li>
              <li><a href="memory.html">Teacher Manuals (English)</a></li>
              <li><a href="memory.html">Student Books</a></li>
            </ul>
          </li>
          <li>
            <a>Calligraphy ▸</a>
            <ul>
              <li><a href="calligraphy.html">Student Books</a></li>
              <li><a href="calligraphy.html">Teacher Manuals</a></li>
              <li><a href="calligraphy.html">Calligraphy Pen with 9 Holders</a></li>
              <li><a href="calligraphy.html">Calligraphy Pen with 4 Holders</a></li>
              <li><a href="calligraphy.html">Double Pen and 7 Nib Set</a></li>
              <li><a href="calligraphy.html">Single Pen and 7 Nib Set</a></li>
              <li><a href="calligraphy.html">Calligraphy Nib Set</a></li>
            </ul>
          </li>
          <li>
            <a>Kids English ▸</a>
            <ul>
              <li><a href="kids-english.html">Student Books</a></li>
              <li><a href="kids-english.html">Teacher Manuals</a></li>
            </ul>
          </li>
          <li>
            <a>Phonics Books ▸</a>
            <ul>
              <li><a href="phonics.html">Student Books</a></li>
              <li><a href="phonics.html">Teacher Manuals</a></li>
            </ul>
          </li>
          <li><a href="drawing.html">Drawing Books</a></li>
          <li><a href="substitution.html">One Word Substitution</a></li>
          <li><a href="counseling.html">Career Counseling</a></li>
          <li>
            <a>Handwriting ▸</a>
            <ul>
              <li><a href="handwriting.html">Student Book</a></li>
              <li><a href="handwriting.html">Teacher Training</a></li>
              <li><a href="handwriting.html">Teacher Manuals</a></li>
            </ul>
          </li>
          <li><a href="graphology.html">Graphology</a></li>
          <li><a href="abacus-association.html">Abacus Association</a></li>
          <li><a href="spellbee.html">Spell Bee</a></li>
        </ul>
      </li>

      <!-- Merchandise -->
      <li>
        <a href="#">Merchandise ▾</a>
        <ul>
          <li><a href="bag.html">Bag</a></li>
          <li><a href="cap.html">Cap</a></li>
          <li><a href="gcap.html">Graduation Cap</a></li>
          <li><a href="tshirt.html">T-Shirt</a></li>
          <li><a href="pb.html">Pouch and Box</a></li>
          <li><a href="ta.html">Teacher Abacus Bag</a></li>
          <li><a href="fc.html">Flash Card</a></li>
          <li><a href="stopw.html">Stop Watch</a></li>
        </ul>
      </li>

      <!-- Special Course -->
      <li>
        <a href="#">Special Course ▾</a>
        <ul>
          <li>
            <a>Education CD ▸</a>
            <ul>
              <li><a href="kidseducation.html">Kids Education</a></li>
              <li><a href="completesystem.html">Complete Learning System</a></li>
              <li><a href="mentalmaths.html">Mental Maths</a></li>
              <li><a href="phonic.html">Phonic Spelling</a></li>
              <li><a href="littlelearners.html">Little Learners</a></li>
              <li><a href="educationactivities.html">Kids Education and Activities</a></li>
              <li><a href="schooleducation.html">School Education</a></li>
              <li><a href="rhymes.html">Rhymes</a></li>
            </ul>
          </li>
          <li><a href="creativitykits.html">Creativity Kits</a></li>
          <li><a href="kalfun.html">Kalfun Maths Tool</a></li>
          <li><a href="happyreading.html">Happy Reading Kit</a></li>
          <li><a href="rubik.html">Rubik's Cube</a></li>
          <li><a href="mathlab.html">Math Lab</a></li>
          <li><a href="prizes.html">Prizes and Momentos</a></li>
          <li><a href="stories.html">Tamil Stories</a></li>
          <li><a href="robotics.html">Robotics Books</a></li>
        </ul>
      </li>

      <!-- Links -->
      <li>
        <a href="#">Links ▾</a>
        <ul>
          <li><a href="useful.html">Useful Links</a></li>
          <li><a href="oursupply.html">Our Supply Chain</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li>
            <a>Competition ▸</a>
            <ul>
              <li><a href="33rd.html">33rd Abacus Competition</a></li>
              <li><a href="22nd.html">22nd Abacus Competition</a></li>
              <li><a href="21st.html">21st Abacus Competition</a></li>
            </ul>
          </li>
          <li><a href="customers.html">Customer Service</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="abacusm.html">Model Question Paper</a></li>
        </ul>
      </li>

      <!-- Media Gallery -->
      <li>
        <a href="#">Media Gallery ▾</a>
        <ul>
          <li><a href="cp.html">Corporate Presentation</a></li>
          <li><a href="mg.html">Media Gallery</a></li>
        </ul>
      </li>
    </ul>
  </div>