
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>JV Indians - Educational Tools & Trophies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css " />
 
</head>
<body>

 <div id="main-header"></div>
 
  <!-- Main Content -->
  <main>
    <section class="about-section">
      <h2>Welcome to <span class="highlight">JAYAVARAD Graphics</span></h2>
      <p>We are one amongst the principal <strong>manufacturers, suppliers and exporters</strong> of optimum quality abacus products.</p>
      <p>Specialized in a wide range of <strong>student and teacher abacus</strong>, we proudly supply to numerous reputed institutions across India and abroad.</p>
      <p>Being an IE Code holder, we follow essential production practices to maintain our global export standards.</p>
      <p>Our service is defined by <strong>quick response, timely delivery</strong> and a commitment to building long-term partnerships with our clients.</p>
      <ul class="checklist">
        <li>🧠 Helps increase creativity</li>
        <li>🎯 Enhances concentration</li>
        <li>💡 Strengthens imagination</li>
        <li>👂 Sharpens listening ability</li>
        <li>🗂️ Boosts memory power</li>
        <li>👁️ Enables visualization</li>
        <li>💪 Increases confidence</li>
        <li>⚡ Boosts calculation speed</li>
      </ul>
    </section>

    <section class="certifications" id="certifications" style="padding: 50px 20px; background: #f9f9f9; text-align: center;">
  <h2 style="font-size: 28px; color: #004080; margin-bottom: 40px;">Our Certifications</h2>
  
  <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; max-width: 1200px; margin: auto;">
    
    <div class="card" style="background: #fff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden; text-align: left;">
      <img src="images/certificate1.jpg" alt="ISO Certification" style="width: 100%; height: 200px; object-fit: cover;">
      <div style="padding: 20px;">
        <h3 style="color: #004080; font-size: 20px; margin-bottom: 10px;">ISO 9001:2015 Certified</h3>
        <p style="color: #333;">We maintain international standards in quality management to deliver consistent and reliable products.</p>
      </div>
    </div>

    <div class="card" style="background: #fff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden; text-align: left;">
      <img src="images/certificate2.jpg" alt="STED Council" style="width: 100%; height: 200px; object-fit: cover;">
      <div style="padding: 20px;">
        <h3 style="color: #004080; font-size: 20px; margin-bottom: 10px;">STED Council Recognition</h3>
        <p style="color: #333;">Our training and materials are approved and aligned with the Skill Training & Education Development Council standards.</p>
      </div>
    </div>

    <div class="card" style="background: #fff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden; text-align: left;">
      <img src="images/certificate3.jpg" alt="Educational Board" style="width: 100%; height: 200px; object-fit: cover;">
      <div style="padding: 20px;">
        <h3 style="color: #004080; font-size: 20px; margin-bottom: 10px;">Educational Board Affiliation</h3>
        <p style="color: #333;">JV Indians is affiliated with several reputed educational boards ensuring authenticity and excellence in learning tools.</p>
      </div>
    </div>

  </div>
</section>

  </main>
  
<div id="main-footer"></div>
<!-- FontAwesome CDN (Include if not already present) -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- Enhanced Dropdown Script -->
  <script>
    document.querySelectorAll('.menu > li').forEach(item => {
      item.addEventListener('mouseenter', () => {
        const submenu = item.querySelector('ul');
        if (submenu) submenu.style.display = 'block';
      });
      item.addEventListener('mouseleave', () => {
        const submenu = item.querySelector('ul');
        if (submenu) submenu.style.display = 'none';
      });
    });

    // For nested submenus (like Mini Drafter)
    document.querySelectorAll('.menu ul li').forEach(li => {
      const sub = li.querySelector('ul');
      if (!sub) return;
      li.addEventListener('mouseenter', () => {
        sub.style.display = 'block';
      });
      li.addEventListener('mouseleave', () => {
        sub.style.display = 'none';
      });
    });

    //fetch header
    fetch("header.html")
  .then(res => res.text())
  .then(data => {
    document.getElementById("main-header").innerHTML = data;
  });
  //fetch footer
   fetch("footer.html")
  .then(res => res.text())
  .then(data => {
    document.getElementById("main-footer").innerHTML = data;
  });

  </script>

</body>
</html>