<!-- order-form.html -->
<section id="order-section" style="display: none; padding: 40px 0; background-color: #f4f8ff;">
  <h2 style="color: #004080; text-align: center; margin-bottom: 20px; font-size: 28px; font-weight: bold;">Place Your Order</h2>

  <form id="orderForm" 
        style="max-width: 500px; margin: auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); position: relative; display: flex; flex-direction: column; gap: 12px;">

    <input type="hidden" id="productCode" name="productCode" />

    <label for="name" style="font-weight: bold;">Name</label>
    <input type="text" id="name" name="name" required 
           style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; width: 100%;" />

    <label for="email" style="font-weight: bold;">Email</label>
    <input type="email" id="email" name="email" required 
           style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; width: 100%;" />

    <label for="phone" style="font-weight: bold;">Phone</label>
    <input type="tel" id="phone" name="phone" required 
           style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; width: 100%;" />

    <label for="quantity" style="font-weight: bold;">Quantity</label>
    <input type="number" id="quantity" name="quantity" min="1" required 
           style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; width: 100%;" />

    <label for="address" style="font-weight: bold;">Address</label>
    <textarea id="address" name="address" rows="4" required 
              style="padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; width: 100%;"></textarea>

    <button type="submit" 
            style="margin-top: 15px; background-color: #004080; color: #fff; padding: 12px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; transition: background-color 0.3s ease;">
      Submit Order
    </button>

    <!-- Product code display -->
    <div id="visibleProductCode" 
         style="position: absolute; bottom: 15px; left: 20px; font-size: 13px; color: #888;">
    </div>

  </form>
</section>
