<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pay Mode - JV Indians</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #002f6c;
      padding: 10px 0;
      text-align: center;
      color: white;
    }
    header h1 {
      margin: 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 10px 0 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    h2 {
      text-align: center;
      margin: 20px 0;
      color: #002f6c;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }
    .box {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      width: 300px;
      max-height: 400px;
      overflow: auto;
    }
    .box h3 {
      margin-top: 0;
      color: #004080;
    }
    .pay-button {
      background-color: #004080;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }
    .pay-button:hover {
      background-color: #003060;
    }
    .scroll-list ul {
      padding-left: 20px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #002f6c;
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>JV Indians - Pay Options</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="paymode.html">Paymode</a></li>
        <li><a href="tracking.html">Tracking</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <h2>Payment Options</h2>

  <div class="container">

    <!-- Pay Mode -->
    <div class="box">
      <h3>Pay Mode</h3>
      <div class="content">
        <p>The Payment Options are as follows:</p>
        <ol>
          <li><strong>Online - Razorpay:</strong><br>
            <button id="payButton" class="pay-button">Pay Now</button>
          </li>
          <li><strong>By Cash:</strong><br>
              Visit: New No. 25, Old No.9, 2nd Floor, Chari Street, T.Nagar, Chennai - 600017, TN, India.</li>
        </ol>
      </div>
    </div>

    <!-- Product List -->
    <div class="box">
      <h3>Product List</h3>
      <div class="content scroll-list">
        <ul>
          <li>Abacus</li>
          <li>Abacus Beads</li>
          <li>Student Kit</li>
          <li>Trainer Kit</li>
          <li>Books</li>
          <li>Flashcards</li>
        </ul>
      </div>
    </div>

    <!-- Supply Chain -->
    <div class="box">
      <h3>Supply Chain</h3>
      <div class="content scroll-list">
        <ul>
          <li>Adilabad</li>
          <li>Anantapur</li>
          <li>Chennai</li>
          <li>Hyderabad</li>
          <li>Coimbatore</li>
          <li>Madurai</li>
        </ul>
      </div>
    </div>

  </div>

  <footer>
    <p>© 2025 JV Indians. All rights reserved.</p>
  </footer>

  <!-- Razorpay Payment Integration Script -->
  <script>
    document.getElementById('payButton').onclick = function (e) {
      const name = "Abhilash";
      const email = "abhilash@example.com";
      const phone = "9999999999";
      const amount = 50000; // ₹500

      const options = {
        "key": "rzp_test_nDpJ94SOo5HYvr", // Replace with live key in production
        "amount": amount,
        "currency": "INR",
        "name": "JV Indians",
        "description": "Product Purchase",
        "handler": function (response) {
          alert("Payment successful! Payment ID: " + response.razorpay_payment_id);

          fetch("http://localhost:3000/payment-success", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({
              name: name,
              email: email,
              phone: phone,
              amount: amount,
              razorpay_payment_id: response.razorpay_payment_id
            })
          })
          .then(res => res.json())
          .then(data => {
            console.log(data);
            alert("Payment saved and confirmation email sent.");
          })
          .catch(err => {
            console.error(err);
            alert("Error saving payment or sending email.");
          });
        },
        "prefill": {
          "name": name,
          "email": email,
          "contact": phone
        },
        "theme": {
          "color": "#002f6c"
        }
      };

      const rzp1 = new Razorpay(options);
      rzp1.open();
      e.preventDefault();
    };
  </script>

</body>
</html>
