<!-- abacus.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abacus Kits - JV Indians</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>...</header>

  <section class="categories">
    <h2>Abacus Kits</h2>
    <div class="grid">
      <div class="card"><img src="../images/abacus1.jpg"><p>Student Abacus (Code: AB01)</p></div>
      <div class="card"><img src="../images/abacus2.jpg"><p>Teacher Abacus (Code: AB02)</p></div>
    </div>
  </section>

  <footer>...</footer>
</body>
</html>
